{
    "name": "appoly/smart-schema",
    "description": "Form helper for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Appoly",
            "email": "john@appoly.co.uk"
        }
    ],
    "require": {}
}
